# SonarCloud project key
sonar.projectKey=soldevlife-assesment-2024-S1_user-service

# SonarCloud organization
sonar.organization=soldevlife-assesment-2024-s1

# SonarCloud analysis properties
sonar.sources=.
sonar.tests=.

# Golang specific properties
sonar.go.coverage.reportPaths=coverage.cov
# sonar.go.tests.reportPaths=test-report.xml