sonar.projectKey=soldevlife-assesment-2024-S1_user-service

sonar.organization=soldevlife-assesment-2024-s1

sonar.go.coverage.reportPaths=coverage.cov

sonar.sources=.

sonar.exclusions=deploy/*,cmd/*,mock/*,**/*_mock.go,**/*_test.go,*/mocks/.go,docs/,scripts/.go,*/testdata/.go,*/.json,*/.sql,*/.md,.mod,.sum,Makefile,.properties,deploy//, */*templates/,config/*/


#sonar.tests=.

sonar.tests.inclusions=*/_test.go